<?xml version="1.0" encoding="utf-8"?>

<project>
	<modelversion>4.0.0</modelversion>
	<groupid>br.org.sancalivre</groupid>
	<artifactid>tpw</artifactid>
	<packaging>war</packaging>
	<version>1.0-snapshot</version>
	<name>struts 2 starter</name>
	<url>http://www.mycomp.com</url>
	<description>struts 2 starter</description>
	
	<dependencies>
		<!-- junit -->
		<dependency>
			<groupid>junit</groupid>
			<artifactid>junit</artifactid>
			<version>4.0</version>
			<scope>test</scope>
		</dependency>

		<!--  struts 2 -->
		<dependency>
			<groupid>org.apache.struts</groupid>
			<artifactid>struts2-core</artifactid>
			<version>2.0.11.2</version>
		</dependency>
		<dependency>
			<groupid>org.apache.struts</groupid>
			<artifactid>struts2-sitemesh-plugin</artifactid>
			<version>2.0.11.2</version>
		</dependency>
		<dependency>
			<groupid>org.apache.struts</groupid>
			<artifactid>struts2-spring-plugin</artifactid>
			<version>2.0.11.2</version>
		</dependency>

		<!-- servlet & jsp -->
		<dependency>
			<groupid>javax.servlet</groupid>
			<artifactid>servlet-api</artifactid>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupid>javax.servlet</groupid>
			<artifactid>jsp-api</artifactid>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupid>displaytag</groupid>
			<artifactid>displaytag</artifactid>
			<version>1.1.1</version>
		</dependency>

		<!-- jakarta commons -->
		<dependency>
			<groupid>commons-fileupload</groupid>
			<artifactid>commons-fileupload</artifactid>
			<version>1.1.1</version>
		</dependency>
		<!-- jpa dependencies -->
               <dependency>
                       <groupid>javax.persistence</groupid>
                       <artifactid>persistence-api</artifactid>
                       <version>1.0</version>
               </dependency>

               <dependency>
                       <groupid>org.hibernate</groupid>
                       <artifactid>hibernate-entitymanager</artifactid>
                       <version>3.3.1.ga</version>
               </dependency>
               
               <!-- postgresql jdbc driver -->
               <dependency>
                       <groupid>postgresql</groupid>
                       <artifactid>postgresql</artifactid>
                       <version>8.3-603.jdbc4</version>
               </dependency>

               <!- spring que não da erro -->
               <dependency>
                     <groupid>org.springframework</groupid>
                     <artifactid>spring</artifactid>
                     <version>2.5.5</version>
           </dependency>
    </dependencies>
	
    <build>
      <finalname>tpw</finalname>
    	<plugins>
    		<plugin>
                <artifactid>maven-compiler-plugin</artifactid>
                <configuration>
                   <source>1.5</source>
                   <target>1.5</target>
                </configuration>
            </plugin>
    		<plugin>
    			<groupid>org.mortbay.jetty</groupid>
    			<artifactid>maven-jetty-plugin</artifactid>
    			<version>6.1.5</version>
    			<configuration>
    				<scanintervalseconds>10</scanintervalseconds>
    			</configuration>
    		</plugin>
    	</plugins>
    </build>
</project>
